.single--card {
	box-shadow: 0px 0px 30px rgba($black,.05);
	position: relative;
	border-radius: 8px;
	padding: 20px;
	width: 100%;
	margin: 20px 0 0;
	h4 {
		font-family: $title;
		font-weight: 700;
		font-size: 24px;
		text-align: left;
		margin-bottom: 10px;
	}
	p {
		font-family: $text;
		font-weight: 300;
		text-align: left;
		font-size: 16px;
		line-height: 25px;
		width: 80%;
	}
	&-with-image {
		background-size: cover !important;
		background-repeat: no-repeat !important;
		background-position: center center !important;
		z-index: 1;
		overflow: hidden;
		&:after {
			position: absolute;
			content: '';
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: -1;
			background: linear-gradient(300deg, rgba($black,0.45) 0%, $black 100%);
			opacity: 0.75;
		}
		p {
			width: 90%;
			font-weight: 300;
			margin-bottom: 60px;
		}
	}
	&-with-only-description {
		display: flex;
		align-items: center;
		justify-content: center;
		p {
			font-size: 18px;
			text-align: center;
			width: 80%;
			margin: 0 auto;
		}
	}
}
// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
	.single--card {
		width: 95%;
		margin: 20px auto 0;
		&-with-image {
			height: 280px;
			.btn {
				position: absolute;
				left: 20px;
				bottom: 20px;
			}
		}
		&-with-only-description {
			height: 150px;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	}
}
// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
	.single--card {
		&-with-only-description {
			height: 180px;
		}
	}
}
// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
	.single--card {
		&-with-only-description {
			height: 150px;
		}
	}
}